/* GLOBAL */

:root {
    --background-color: hsl(0, 0%, 8%);
    --background-footer-color: hsl(0, 0%, 14%);
    --onelement: hsl(153, 71%, 59%);
    --text-color: hsl(0, 0%, 100%);
    --font-size: 1.125rem;
    --margin-distance: 2.25rem;
    --margin-distance2: 1.25rem;
    --container: 69.375rem;
    --transition: 250ms ease-in-out;
  }
  
  .reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
  }
  
  .reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  body {
    font-family: 'Space Grotesk', sans-serif;
  }
  
  body {
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: var(--font-size);
    line-height: 1.56;
    padding-bottom: 25rem;
  }
  
  .background-footer {
    background-color: var(--background-footer-color);
  }

  .bigger-text {
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
    letter-spacing: -0.028em;
    line-height: 1.1;
  }
  
  p {
    font-size: 1rem;
    font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
    line-height: 1.5;
    color: var(--text-color);
  }
  
  a {
    transition: color var(--transition);
    text-decoration: none;
  }
  
  a:focus-visible,
  p:focus {
    outline: 2px dashed var(--onelement);
    outline-offset: 2px;
  }
  
  
  a.underline,
  p.underline {
    display: inline-block;
    padding-bottom: 0.625rem;
    font-size: 1rem;
    line-height: 1.625;
    letter-spacing: 0.143em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-color);
    text-decoration: none;
    background-image: linear-gradient(
      to right,
      var(--onelement) 75%,
      var(--onelement) 75%
    );
    background-position: 0 2.1em;
    background-repeat: repeat-x;
    background-size: 8px 2px;
  }
  
  a:hover,
  p:hover {
    color: var(--onelement);
  }
  
  img {
    display: block;
  }
  
  .visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  
  .wrapper {
    width: calc(100% - 2rem);
    max-width: var(--container);
    margin-inline: auto;
  }
  
  .material-symbols-outlined {
    position: relative;
    color: var(--text-color);
    top:30px
  }
  
  /* 600px */
  @media (min-width: 37.5em) {
    .wrapper {
      width: calc(100% - 3.75rem);
    }
  }
  
  /* UTILITY */
  
  .bottom-border {
    border-bottom: 1px solid var(--text-color);
  }
  
  /* HEADER */
  
  .header {
    position: relative;
    z-index: 1;
    margin-block-start: 20px;
  }
  
  .navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px 25px;
  }

 .size p{
  font-size: 40px;
 }

  .home{
    font-size: 40px;
    line-height: 1;
    color: var(--text-color);
    text-decoration: none;
    flex: 1 0 100%;
  }
  
  
  @media (min-width: 37.5em) {
    .header {
      margin-block-start: 30px;
    }
  
    .navbar{
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      gap: 32px;
    }
  
    .home{
      flex: 0 1 auto;
      margin-inline-end: auto;
    }
  }
  
  @media (min-width: 62.5em) {
    .header {
      margin-block-start: 40px;
      margin-block-end: 127px;
    }
  
    .navbar{
      padding-right: 30px;
    }
  }
  
  /*  MYSELF */
  
  .myself {
    padding-bottom: 80px;
  }

  .flex-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
}

  .image {
    position: absolute;
    border-radius:7px;
    border-radius: 70%;
    clip-path:ellipse(50% 40%);
    translate: 30%;
    width: 174px;
    height: auto;
   
  } 
  
  .text {
    position: relative;
    text-align: center;
    margin-block-start: 335px;
  }
  
  .home-text {
    margin-block-end: 24px;
  }
  
  .home-text > br {
    display: none;
  }
  
  h1 > span {
    background-image: linear-gradient(
      to right,
      var(--onelement) 75%,
      var(--onelement) 75%
    );
    background-position: 0 1.18em;
    background-repeat: repeat-x;
    background-size: 8px 4px;
  }
  
  .description {
    margin-block-end: 24px;
  }
  
  
  @media (min-width: 37.5em) {
    .me {
      position: relative;
      margin-block-start: -62px;
    }
  
    .myself {
      padding-bottom: 60px;
    }

    .content {
      display: flex;
      align-items: center;
    }
  
    .content picture {
      order: 2;
    }

    .image{
      position: relative;
      width: 42vw;
      max-width: 445px;
      height: auto;
      left: auto;
      top: 230px;
    }
  
    .text {
      margin-block-start: 90px;
      margin-right: -30px;
      flex: 1 0 58vw;
      text-align: left;
      z-index: 1;
    }
  
    .home-text {
      margin-block-end: 60px;
    }
  
    .home-text > br {
      display: inline-block;
    }
  
    .description {
      margin-block-end: 34px;
    }
  }
  
  @media (min-width: 62.5em) {
    .me {
      margin-block-start: 0px;
    }
  
    .myself {
      position: relative;
      padding-bottom: 100px;
    }
   
    .content {
      align-items: flex-start;
    }
  
    .content picture {
      margin-left: -80px;
    }
  
    .image{
      margin-block-start: -199px;
    }
 
    .text {
      margin-block-start: 0;
      margin-right: 0;
      flex: 1;
    }
  
    .home-text {
      margin-block-end: 43px;
    }
  
    .home-text > br {
      display: none;
    }
  
    .description {
      width: 38ch;
      margin-block-end: 66px;
    }
  }
  
  .title {
    width: auto;
    position: relative;
    text-align: center;
    font-size: 50px;
  }
  /* SKILLS */
  
  .skills {
    position: relative;
  }
  
  .skills-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    padding-block: 40px;
  }
  
  .skills-items {
    justify-content: center;
    text-align: center;
  }
  
  .skills-titles {
    font-size: clamp(1rem, 0.33rem + 7.11vw, 2rem);
    line-height: 1.17;
    margin-block-end: 2px;
  }
 
  
  @media (min-width: 37.5em) {
    .skills-wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 52px 24px;
      border: none;
      padding-block: 52px 0;
    }
  
    .skills-items {
      text-align: left;
    }

    .skills-images {
      height: 200px;
    }
  
  }
  
  @media (min-width: 62.5em) {
    .skills-wrapper {
      grid-template-columns: repeat(3, 1fr);
      gap: 58px 30px;
      padding-block-start: 72px;
    }
    
  }
  
  /* PROJECTS */
  
  .projects-wrapper {
    padding-block: 140px;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
    text-align: center;
  }
    
  
  .projects-items {
    grid-column: 1 / span 2;
  }
  
  .projects-pictures {
    display: block;
    margin-block-end: 20px;
  }
  
  .projects-pictures img{
    height: auto;
  }
  .projects-images {
    width: 100%;
    height: auto;
  }
  
  .projects-names {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 700;
    text-transform: uppercase;
    margin-block-end: 7px;
  }
  
  .projects-technos {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-block-end: 20px;
    text-transform: uppercase;
  }
  
  .projects-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  @media (min-width: 37.5em) {
    .projects-grid {
      gap: 60px 24px;
      justify-items: start;
      text-align: left;
    }

    .projects-items {
      grid-column: span 1;
    }
 
    .projects-technos,
    .projects-links {
      display: block;
    }
  
    .projects-technos span {
      margin-inline-end: 18px;
    }
  
    .projects-links a {
      margin-inline-end: 30px;
    }
  
    .project__links {
      display: block;
    }
  }
  
  @media (min-width: 62.5em) {
    .projects-grid {
      gap: 70px 30px;
    }
  
    .projects-items {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
    }
  
    .projects-pictures {
      position: relative;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  
    .projects-pictures::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      background-color: hsl(0, 0%, 0%);
      opacity: 0;
      transition: opacity 150ms ease-in-out;
    }
  
    .projects-items:hover .projects-pictures::after {
      opacity: 0.5;
    }
  
    .projects-items:hover .projects-links {
      opacity: 1;
    }
    .projects-items:focus-within .projects-links {
      opacity: 1;
    }
  
    .projects-items:focus-within .projects-pictures::after {
      opacity: 0.5;
    }
  
    .projects-images {
      width: 100%;
      height: auto;
    }
  
    .projects-links {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
      z-index: 1;
      opacity: 0;
      transition: opacity 400ms ease-in-out;
    }
  
    .projects-links:hover ~ .projects-pictures::after {
      opacity: 0.5;
    }
  
    .projects-technos {
      margin-block-end: 0;
    }
  }
  
  /* CONTACT */
  
  .contact {
    position: relative;
  }
  
  .contact__wrapper {
    padding-block: 84px;
  }
  
  .contact__headline {
    margin-block-end: var(--margin-distance2);
  }
  
  .contact__control {
    position: relative;
    margin-block-end: 16px;
  }
  
  .contact__control input,
  .contact__control textarea {
    width: 100%;
    padding-block: 16px;
    padding-inline: 24px;
    border: none;
    border-bottom: 1px solid var(--text-color);
    background: transparent;
    font-size: 1rem;
    line-height: 1.625;
    color: var(--text-color);
  }
  
  .contact__control > *::placeholder {
    color: var(--text-color);
    opacity: 0.5;
    text-transform: uppercase;
  }
  
  .contact__control textarea {
    margin-block-end: 32px;
  }
  
  .contact__control.align-right {
    display: flex;
    justify-content: flex-end;
  }
  
  .contact__control button {
    background-color: transparent;
    border: none;
  }
  
  
  @media (min-width: 62.5em) {
    .contact__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 27.8rem);
      justify-content: space-between;
    }
  
    .contact__headline {
      margin-block-end: var(--margin-distance);
    }
  }
  
  /* 999.98px */
  @media (max-width: 62.49875em) {
    .contact__wrapper {
      max-width: 27.8rem;
    }
  
    .contact__text {
      text-align: center;
    }
  }
  
  footer {
    padding-block: 40px 60px;
  }
  
  @media (min-width: 37.5em) {
    footer {
      padding-block: 30px 40px;
    }
  }
  
  @media (min-width: 62.5em) {
    footer {
      padding-block: 47px 92px;
    }
  }